{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true  // Add this line to skip checking node_modules
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
